<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="backIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/icon-back.png</property>
  </object>
  <object class="GtkImage" id="exitIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/icon-exit.png</property>
  </object>
  <object class="GtkImage" id="setupIcon">
    <property name="width_request">48</property>
    <property name="height_request">48</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/icon-setup.png</property>
  </object>
  <object class="GtkWindow" id="baseWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkFixed" id="containerWindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="backButton">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">baseline</property>
            <property name="image">backIcon</property>
            <property name="relief">none</property>
            <property name="yalign">0.51999998092651367</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="timeLabel">
            <property name="name">timeLabel</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">00:00AM</property>
            <property name="justify">right</property>
            <property name="width_chars">5</property>
            <property name="max_width_chars">7</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans 15"/>
              <attribute name="weight" value="normal"/>
              <attribute name="background" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="x">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volButton">
            <property name="name">volButton</property>
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="size">dnd</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
            <child internal-child="plus_button">
              <object class="GtkButton" id="volumebutton-plus_button3">
                <property name="label" translatable="yes">+</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton" id="volumebutton-minus_button3">
                <property name="label" translatable="yes">-</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="setupButton">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">setupIcon</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="x">740</property>
            <property name="y">423</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="mainWindow">
            <property name="name">mainWindow</property>
            <property name="width_request">750</property>
            <property name="height_request">360</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <child>
              <object class="GtkButton" id="navButton">
                <property name="label" translatable="yes">Navigation</property>
                <property name="name">navButton</property>
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="xalign">0.62999999523162842</property>
                <property name="yalign">0.43999999761581421</property>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="radioButton">
                <property name="label" translatable="yes">FM Radio</property>
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">225</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="musicButton">
                <property name="label" translatable="yes">Music</property>
                <property name="name">musicButton</property>
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="x">375</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="obd2Button">
                <property name="label" translatable="yes">OBD2</property>
                <property name="name">obd2Button</property>
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="x">525</property>
                <property name="y">120</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
